{
    errdata = "In file included from src/assignment-4.cpp:1:\
\27[1msrc/muni/material.h:97:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused variable 'alpha' [-Wunused-variable]\27[0m\
      float alpha = roughness;\
\27[0;1;32m            ^\
\27[0m\27[1msrc/muni/material.h:155:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused variable 'pdf_phi' [-Wunused-variable]\27[0m\
      float pdf_phi = 1 / (2.0f * 3.141592653589);\
\27[0;1;32m            ^\
\27[0m\27[1msrc/muni/material.h:159:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused variable 'pdf_theta' [-Wunused-variable]\27[0m\
      float pdf_theta = 2.0f * sin(theta_h) / (alpha_squared * pow(cos(theta_h), 3)) * exp(-tan(theta_h) * tan(theta_h) / alpha_squared);\
\27[0;1;32m            ^\
\27[0mIn file included from src/assignment-4.cpp:7:\
In file included from src/muni/obj_loader.h:7:\
\27[1msrc/muni/triangle.h:88:21: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused variable 'barycentrics' [-Wunused-variable]\27[0m\
        const Vec3f barycentrics = Vec3f(U, V, W) * rcp_det;\
\27[0;1;32m                    ^\
\27[0m\27[1msrc/assignment-4.cpp:147:17: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused variable 'p_rr' [-Wunused-variable]\27[0m\
    const float p_rr = 0.8f;\
\27[0;1;32m                ^\
\27[0mIn file included from src/assignment-4.cpp:8:\
\27[1msrc/muni/ray_tracer.h:227:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused function 'any_hit' [-Wunused-function]\27[0m\
static bool any_hit(Vec3f ray_pos, Vec3f ray_dir, float t_max,\
\27[0;1;32m            ^\
\27[0m6 warnings generated.\
"
}